<!DOCTYPE html>
<html>
<head>
	<title>Culture's Way</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<nav>
			<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About Us</a></li>
					<li><a href="menu.html">Menu</a></li>
					<li><a href="contact.html">Contact Us</a></li>
				</ul>
			</nav>
			<div class="about">
		<h1>About us</h1>
		<div class="about2">
		<p>Embracing the Indian tradition of "Atithi Devo Bhava," we treat our customers like royalty, serving each meal with utmost care and attention to detail.Our commitment to authenticity shines through in every bite, with traditional Rajasthani and Gujarati recipes meticulously prepared to offer a wholesome and organic dining experience. Enjoy our dishes and excellent service.</p>
			<h2> Diverse Flavors and Ingredients</h2>
			<p>Variety of Spices: Indian cuisine uses an extensive range of spices and herbs, creating a rich tapestry of flavors. Each spice can be used in various combinations, resulting in unique flavor profiles.
<br> Regional Specialties: Different regions of India have their own culinary traditions, resulting in a wide array of dishes. For example, Punjab is famous for its hearty curries and bread, while Kerala is known for its coconut-based dishes and seafood</p>
		<h2> Unique Cooking Techniques</h2>
		<p>Tadka (Tempering): Spices are often tempered in hot oil or ghee, which releases their essential oils and flavors, adding depth to dishes.
		<br>Slow Cooking: Techniques like slow cooking allow flavors to meld and develop, as seen in dishes like biryani and stews</p>
	<h2> Wide Range of Dishes</h2>
	<p>Curries and Stews: From creamy kormas to spicy vindaloos, there a curry for every taste preference.
<br>Street Food: Indian street food offers a vast variety of options, such as spicy chaat, crispy pakoras, and flavorful dosas.
<br>Snacks and Appetizers: There are countless snacks and appetizers, like samosas, pakoras, and vada pav, each with its own unique flavor profile
    </p></div></div>
	<footer>
		<p>&copy;Culture's Way 2024</p>
	</footer>
	
</body>
</html>